

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>apart.core.node — Node Code &mdash; APART  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="APART  documentation" href="index.html"/>
        <link rel="up" title="apart.core — Protocol’s Core Components" href="apart.core.html"/>
        <link rel="next" title="apart.core.tables — Routing Tables" href="apart.core.tables.html"/>
        <link rel="prev" title="apart.core.network — Network and Network Manager" href="apart.core.network.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> APART
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">APART</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="packages.html">Packages</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="apart.html"><code class="docutils literal"><span class="pre">apart</span></code> &#8211; Protocol Implementation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="apart.crypto.html"><code class="docutils literal"><span class="pre">apart.crypto</span></code> &#8212; Cryptography</a></li>
<li class="toctree-l3"><a class="reference internal" href="apart.simulation.html"><code class="docutils literal"><span class="pre">apart.simulation</span></code> &#8212; Running simulations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="apart.core.html"><code class="docutils literal"><span class="pre">apart.core</span></code> &#8212; Protocol&#8217;s Core Components</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="apart.core.network.html"><code class="docutils literal"><span class="pre">apart.core.network</span></code> &#8212; Network and Network Manager</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">apart.core.node</span></code> &#8212; Node Code</a></li>
<li class="toctree-l4"><a class="reference internal" href="apart.core.tables.html"><code class="docutils literal"><span class="pre">apart.core.tables</span></code> &#8212; Routing Tables</a></li>
<li class="toctree-l4"><a class="reference internal" href="apart.core.messages.html"><code class="docutils literal"><span class="pre">apart.core.messages</span></code> &#8212; Network Messages</a></li>
<li class="toctree-l4"><a class="reference internal" href="apart.core.pools.html"><code class="docutils literal"><span class="pre">apart.core.pools</span></code> &#8212; Message Pools and Batching</a></li>
<li class="toctree-l4"><a class="reference internal" href="apart.core.controlled_traffic_rates.html"><code class="docutils literal"><span class="pre">apart.core.controlled_traffic_rates</span></code> &#8212;- Controlled traffic rates mechanism</a></li>
<li class="toctree-l4"><a class="reference internal" href="apart.core.protocol_constants.html"><code class="docutils literal"><span class="pre">apart.core.protocol_constants</span></code> &#8212; Misc. Constants</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="common.html"><code class="docutils literal"><span class="pre">common</span></code> &#8212; Helper Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="measures.html"><code class="docutils literal"><span class="pre">measures</span></code> &#8212; Benchmark &amp; Simulation Framework</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">APART</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
          <li><a href="packages.html">Packages</a> &raquo;</li>
        
          <li><a href="apart.html"><code class="docutils literal"><span class="pre">apart</span></code> &#8211; Protocol Implementation</a> &raquo;</li>
        
          <li><a href="apart.core.html"><code class="docutils literal"><span class="pre">apart.core</span></code> &#8212; Protocol&#8217;s Core Components</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">apart.core.node</span></code> &#8212; Node Code</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apart.core.node.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-apart.core.node">
<span id="apart-core-node-node-code"></span><h1><code class="docutils literal"><span class="pre">apart.core.node</span></code> &#8212; Node Code<a class="headerlink" href="#module-apart.core.node" title="Permalink to this headline">¶</a></h1>
<p>This module contains the code of a network node.</p>
<p>The <a class="reference internal" href="#apart.core.node.Node" title="apart.core.node.Node"><code class="xref py py-class docutils literal"><span class="pre">Node</span></code></a> class that it defines represents the core of
the protocol implementation. It models all the behavior of the nodes (mainly
message sending and receiving).</p>
<p>Most of the code is however defined in protected or private functions. These are
also documented (but not included in this documentation by default). See the
source code of class <a class="reference internal" href="#apart.core.node.Node" title="apart.core.node.Node"><code class="xref py py-class docutils literal"><span class="pre">Node</span></code></a> for more information.</p>
<p>This module also defines the <a class="reference internal" href="#apart.core.node.ProtocolError" title="apart.core.node.ProtocolError"><code class="xref py py-exc docutils literal"><span class="pre">ProtocolError</span></code></a> exception.</p>
<dl class="exception">
<dt id="apart.core.node.ProtocolError">
<em class="property">exception </em><code class="descclassname">apart.core.node.</code><code class="descname">ProtocolError</code><a class="reference internal" href="_modules/apart/core/node.html#ProtocolError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apart.core.node.ProtocolError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>Exception raised when an error occurs in the protocol</p>
</dd></dl>

<dl class="class">
<dt id="apart.core.node.Node">
<em class="property">class </em><code class="descclassname">apart.core.node.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>env</em>, <em>net</em>, <em>net_manager</em>, <em>node_id</em>, <em>neighbors</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apart/core/node.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apart.core.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>This class models a node in the network.</p>
<p>It builds and manages the internal state of the node. The main function <a class="reference internal" href="#apart.core.node.Node.run" title="apart.core.node.Node.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a>
is a SimPy process, and consist in an infinite loop where a message performs
routing information and exchange messages with other nodes in the simulation</p>
<p>The constructor builds the internal state of the node, and register the
<a class="reference internal" href="#apart.core.node.Node.run" title="apart.core.node.Node.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a> method as a  SimPy process. In particular, the constructor
builds all routing tables, initializes the node&#8217;s src and dst values,
its message spools and traffic rates counters</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>env</strong> (<code class="xref py py-obj docutils literal"><span class="pre">simpy.core.Environment</span></code>) &#8211; the SimPy environment</li>
<li><strong>net</strong> (<a class="reference internal" href="apart.core.network.html#apart.core.network.Network" title="apart.core.network.Network"><code class="xref py py-obj docutils literal"><span class="pre">Network</span></code></a>) &#8211; the Network class instance which contains the node</li>
<li><strong>net_manager</strong> (<code class="xref py py-obj docutils literal"><span class="pre">NetworManager</span></code>) &#8211; the network manaer instance</li>
<li><strong>node_id</strong> (<em>int</em>) &#8211; the node&#8217;s identity (an integer)</li>
<li><strong>neighbors</strong> (<em>int list</em>) &#8211; list of neighbors nodes in the topology graph</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="apart.core.node.Node.display_node_table">
<code class="descname">display_node_table</code><span class="sig-paren">(</span><em>table='rt+prt'</em>, <em>constraints={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apart/core/node.html#Node.display_node_table"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apart.core.node.Node.display_node_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Print one or sevral of the node&#8217;s routing tables. Used for debug purposes</p>
</dd></dl>

<dl class="method">
<dt id="apart.core.node.Node.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/apart/core/node.html#Node.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apart.core.node.Node.run" title="Permalink to this definition">¶</a></dt>
<dd><p>The node&#8217;s SimPy process, and main function.</p>
<p>The node SimPy process basically consists in an infinite loop (as long
the attribute <a class="reference internal" href="apart.core.network.html#apart.core.network.NetworkManager.is_running" title="apart.core.network.NetworkManager.is_running"><code class="xref py py-attr docutils literal"><span class="pre">is_running</span></code></a> of
<code class="xref py py-attr docutils literal"><span class="pre">_net_manager</span></code> is <code class="docutils literal"><span class="pre">True</span></code>) that makes batching round pass. That
is, the loop begins with a SimPy timeout event of the duration of the
batching time interval; then looks at incoming messages, and finally
sends messages according to the batching strategy and the controlled
traffic rate mechanism.</p>
<p>This function does not make the difference between the topology
dissemination phase, and the oriented communication phase. It is just
the core running function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Yields:</th><td class="field-body"><code class="xref py py-obj docutils literal"><span class="pre">simpy.events.Timeout</span></code> &#8211; simpy timeout events, one for each batching round (SimPy advances in the simulation by advancing in generators).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="apart.core.node.Node.set_corruption_state">
<code class="descname">set_corruption_state</code><span class="sig-paren">(</span><em>corrupted=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apart/core/node.html#Node.set_corruption_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apart.core.node.Node.set_corruption_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the corruption state of the node</p>
</dd></dl>

<dl class="method">
<dt id="apart.core.node.Node.start_oriented_communications">
<code class="descname">start_oriented_communications</code><span class="sig-paren">(</span><em>ocom_sessions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/apart/core/node.html#Node.start_oriented_communications"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#apart.core.node.Node.start_oriented_communications" title="Permalink to this definition">¶</a></dt>
<dd><p>Public function, called by the network manager, to ask the node to start the oriented communication phase</p>
<p>Start an oriented communication is started with each receiver (and
a different helper each) specified in <cite>ocom_sessions</cite>.</p>
<p>If the <cite>ocom_sessions</cite> argument is not provided, a random one is
generated.</p>
<dl class="docutils">
<dt>The <cite>ocom_sessions</cite> argument can be of the following form:</dt>
<dd><ul class="first last simple">
<li>None: the node then chooses a random number of random communication partners</li>
<li><cite>dict[r] = list(data)</cite> indicating thatthe node must send the list of data to each receiver r</li>
<li><cite>dict[r] = n</cite> indicating that node must send n random pieces of data to each receiver r</li>
<li><cite>(n_r, n_data [, n_data2])</cite> indicating that the node must choose n_r random receivers, and
send them n_data random messages each. If n_data2 is provided, then the node
chooses a random number of messages to send in [n_data, n_data2], different
for each receiver</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ocom_sessions</strong> (<em>None</em><em> or </em><em>dict</em><em> or </em><em>tuple</em>) &#8211; the sessions to initiate</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="apart.core.node.Node.batching_round">
<code class="descname">batching_round</code><a class="headerlink" href="#apart.core.node.Node.batching_round" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The current batching round the node is in</p>
</dd></dl>

<dl class="attribute">
<dt id="apart.core.node.Node.id">
<code class="descname">id</code><a class="headerlink" href="#apart.core.node.Node.id" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The node&#8217;s identity (an integer)</p>
</dd></dl>

<dl class="attribute">
<dt id="apart.core.node.Node.is_corrupted">
<code class="descname">is_corrupted</code><a class="headerlink" href="#apart.core.node.Node.is_corrupted" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; True is the node is corrupted</p>
</dd></dl>

<dl class="attribute">
<dt id="apart.core.node.Node.is_idle">
<code class="descname">is_idle</code><a class="headerlink" href="#apart.core.node.Node.is_idle" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Becomes <code class="docutils literal"><span class="pre">True</span></code> when a node does not receive not send messages in a round.</p>
</dd></dl>

<dl class="attribute">
<dt id="apart.core.node.Node.neighbors">
<code class="descname">neighbors</code><a class="headerlink" href="#apart.core.node.Node.neighbors" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list of int</em> &#8211; The node&#8217;s neighbor in the topology graph</p>
</dd></dl>

<dl class="attribute">
<dt id="apart.core.node.Node.pk">
<code class="descname">pk</code><a class="headerlink" href="#apart.core.node.Node.pk" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> &#8211; The node&#8217;s long-term public key</p>
</dd></dl>

<dl class="attribute">
<dt id="apart.core.node.Node.prt">
<code class="descname">prt</code><a class="headerlink" href="#apart.core.node.Node.prt" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">PrevRoutingTable</span></code> &#8211; The node&#8217;s previous hop routing table</p>
</dd></dl>

<dl class="attribute">
<dt id="apart.core.node.Node.rt">
<code class="descname">rt</code><a class="headerlink" href="#apart.core.node.Node.rt" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="xref py py-obj docutils literal"><span class="pre">RoutingTables</span></code> &#8211; The node&#8217;s routing table</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="apart.core.tables.html" class="btn btn-neutral float-right" title="apart.core.tables — Routing Tables" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="apart.core.network.html" class="btn btn-neutral" title="apart.core.network — Network and Network Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, University of Rennes 1 (author: Antoine Guellier).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>