

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>measure_route_prop — Study the route proposal mechanism &mdash; APART  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="APART  documentation" href="index.html"/>
        <link rel="up" title="Examples" href="examples.html"/>
        <link rel="next" title="measure_privacy — Measure Privacy" href="examples.measure_privacy.html"/>
        <link rel="prev" title="measure_general_efficiency — Measure Performances" href="examples.measure_general_efficiency.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="contents.html" class="icon icon-home"> APART
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">APART</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="examples.measure_general_efficiency.html"><code class="docutils literal"><span class="pre">measure_general_efficiency</span></code> &#8212; Measure Performances</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">measure_route_prop</span></code> &#8212; Study the route proposal mechanism</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples.measure_privacy.html"><code class="docutils literal"><span class="pre">measure_privacy</span></code> &#8212; Measure Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.measure_all.html"><code class="docutils literal"><span class="pre">measure_all</span></code> &#8212; Perform all three measures at once</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="contents.html">APART</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="contents.html">Docs</a> &raquo;</li>
        
          <li><a href="examples.html">Examples</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">measure_route_prop</span></code> &#8212; Study the route proposal mechanism</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/examples.measure_route_prop.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-measure_route_prop">
<span id="measure-route-prop-study-the-route-proposal-mechanism"></span><h1><code class="docutils literal"><span class="pre">measure_route_prop</span></code> &#8212; Study the route proposal mechanism<a class="headerlink" href="#module-measure_route_prop" title="Permalink to this headline">¶</a></h1>
<p>Example module to makes simulations and measures on the APART protocol. This
module runs network simulation and makes measures on the route proposal
mechanisms.</p>
<p>More specifically, this module measures the following metrics (non exhaustive list):</p>
<ul class="simple">
<li>Number of routes between pairs of nodes</li>
<li>Ratio route length over length of corresponding shortest path</li>
<li>Probability distribution over the route length (all pairs of node taken together)
(for better privacy, this distrib should have high entropy)</li>
<li>Similarity measure (jackard) between the sets of routes constructed between runs
of the network <em>over the same topology graph</em> (similarity should be low, for better
privacy)</li>
</ul>
<p>All these metrics are computed with a combination of different parameters range. Namely,</p>
<ul class="simple">
<li>Number of nodes</li>
<li>Rt prop policy, max routes</li>
<li>Rt prop policy, prob of reaccepting</li>
<li>Rt prop policy, prob of replacing a route</li>
<li>Rt prop policy, prob of re proposing</li>
</ul>
<p>The module contains functions for running the measures, and plotting graphs from
network runs saved on disk.</p>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>Refer to the source code for more detail. It is depicted below, and can be
downloaded <a class="reference download internal" href="_downloads/measure_route_prop.py" download=""><code class="xref download docutils literal"><span class="pre">here</span></code></a>.</p>
<p>The code is outlined as follows:</p>
<ul>
<li><p class="first">Definitions of constants:</p>
<blockquote>
<div><ul>
<li><p class="first">The metrics (statistics names) that the module computes
(<code class="xref py py-attr docutils literal"><span class="pre">MEASURE_STATS</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The value for each constant listed in <code class="xref py py-attr docutils literal"><span class="pre">MEASURE_STATS</span></code> is a
string (with spelling mistakes, I know). However, it can be
anything as long as it is serialisable data, and ensures
uniqueness of values. We chose strings for it makes its easy to
identify metrics during debug, or when printing results out on
stdout.</p>
</div>
</li>
<li><p class="first">The name of the measure defined in this module
(<code class="xref py py-attr docutils literal"><span class="pre">MEASURE_TITLE</span></code>).</p>
</li>
<li><p class="first">The parameters relevant for this measure module
(<code class="xref py py-attr docutils literal"><span class="pre">MEASURE_PARAMS</span></code>), <em>i.e.</em> network and  simulation
parameters (see <a class="reference internal" href="apart.simulation.html#apart.simulation.SimulationParams" title="apart.simulation.SimulationParams"><code class="xref py py-class docutils literal"><span class="pre">SimulationParams</span></code></a> and
<a class="reference internal" href="apart.core.network.html#apart.core.network.NetworkParams" title="apart.core.network.NetworkParams"><code class="xref py py-class docutils literal"><span class="pre">NetworkParams</span></code></a>).</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">The function <a class="reference internal" href="#module-measure_route_prop" title="measure_route_prop"><code class="xref py py-func docutils literal"><span class="pre">measure_route_prop()</span></code></a>), which basically calls
<a class="reference internal" href="measures.common_measures.html#measures.common_measures.generic_measure" title="measures.common_measures.generic_measure"><code class="xref py py-func docutils literal"><span class="pre">measures.common_measures.generic_measure()</span></code></a>. Prior to this calls, it
performs checks on the simulation and network parameters.</p>
</li>
<li><p class="first">The <code class="xref py py-func docutils literal"><span class="pre">get_sim_params()</span></code> function, returning an instance of
<a class="reference internal" href="apart.simulation.html#apart.simulation.SimulationParams" title="apart.simulation.SimulationParams"><code class="xref py py-obj docutils literal"><span class="pre">SimulationParams</span></code></a> with custom parameter values.</p>
</li>
<li><p class="first">The <code class="xref py py-func docutils literal"><span class="pre">compute_metrics_one_network_run()</span></code> function, which is the callback
function to provide as <code class="docutils literal"><span class="pre">metric_computer_callback</span></code> to
<a class="reference internal" href="measures.common_measures.html#measures.common_measures.generic_measure" title="measures.common_measures.generic_measure"><code class="xref py py-func docutils literal"><span class="pre">measures.common_measures.generic_measure()</span></code></a>.</p>
</li>
<li><p class="first">One plotting function for each metric computed by the module. Each such
function is named by prepending <cite>plot_</cite> to the metric name, is decorated
with <a class="reference internal" href="measures.plotting.html#measures.plotting.plotfunc" title="measures.plotting.plotfunc"><code class="xref py py-func docutils literal"><span class="pre">measures.plotting.plotfunc()</span></code></a>, and basically consists in calling
<a class="reference internal" href="measures.plotting.html#measures.plotting.plot_simple_metric" title="measures.plotting.plot_simple_metric"><code class="xref py py-func docutils literal"><span class="pre">measures.plotting.plot_simple_metric()</span></code></a> or
<a class="reference internal" href="measures.plotting.html#measures.plotting.plot_histogram" title="measures.plotting.plot_histogram"><code class="xref py py-func docutils literal"><span class="pre">measures.plotting.plot_histogram()</span></code></a>.</p>
<ul class="simple">
<li>The functions <code class="xref py py-func docutils literal"><span class="pre">plot_plot_HIST_ACCEPT_REFUSE_ROUTES()</span></code> and
<code class="xref py py-func docutils literal"><span class="pre">plot_HIST_ROUTES_LENGTH()</span></code> are not decorated, because they are
histograms, and not <em>simple metrics</em>.</li>
<li>The function <code class="xref py py-func docutils literal"><span class="pre">plot_ROUTES_JACCARD_DISTANCE()</span></code> pertains to a more complex
metric, and necessitates custom processing of results. It directly calls
<a class="reference internal" href="measures.plotting.html#measures.plotting.do_plot_simple_metric" title="measures.plotting.do_plot_simple_metric"><code class="xref py py-func docutils literal"><span class="pre">measures.plotting.do_plot_simple_metric()</span></code></a>.</li>
</ul>
</li>
<li><p class="first">A <em>main</em> part, allowing to perform measures and/or plot previously acquired
measure results.</p>
</li>
</ul>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># Author: Antoine Guellier</span>
<span class="c1"># Copyright (c) 2017 Université de Rennes 1</span>
<span class="c1"># License: CeCILL. The full license text is available at:</span>
<span class="c1">#  - http://www.cecill.info/licences/Licence_CeCILL_V2.1-fr.html</span>



<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Example module to makes simulations and measures on the APART protocol. This</span>
<span class="sd">module runs network simulation and makes measures on the route proposal</span>
<span class="sd">mechanisms.</span>

<span class="sd">More specifically, this module measures the following metrics (non exhaustive list):</span>

<span class="sd">* Number of routes between pairs of nodes</span>
<span class="sd">* Ratio route length over length of corresponding shortest path</span>
<span class="sd">* Probability distribution over the route length (all pairs of node taken together)</span>
<span class="sd">  (for better privacy, this distrib should have high entropy)</span>
<span class="sd">* Similarity measure (jackard) between the sets of routes constructed between runs </span>
<span class="sd">  of the network *over the same topology graph* (similarity should be low, for better</span>
<span class="sd">  privacy)</span>
<span class="sd">          </span>
<span class="sd">All these metrics are computed with a combination of different parameters range. Namely,</span>

<span class="sd">* Number of nodes </span>
<span class="sd">* Rt prop policy, max routes </span>
<span class="sd">* Rt prop policy, prob of reaccepting </span>
<span class="sd">* Rt prop policy, prob of replacing a route </span>
<span class="sd">* Rt prop policy, prob of re proposing </span>
<span class="sd">    </span>
<span class="sd">The module contains functions for running the measures, and plotting graphs from</span>
<span class="sd">network runs saved on disk.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span><span class="p">,</span> <span class="n">OrderedDict</span><span class="p">,</span> <span class="n">Counter</span>
<span class="kn">import</span> <span class="nn">copy</span>
<span class="kn">import</span> <span class="nn">functools</span>
<span class="kn">import</span> <span class="nn">itertools</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">statistics</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">,</span> <span class="s1">&#39;src&#39;</span><span class="p">)))</span>

<span class="kn">from</span> <span class="nn">common.custom_logging</span> <span class="k">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">apart.core.network</span> <span class="k">import</span> <span class="n">NetworkParams</span><span class="p">,</span> <span class="n">NetworkManager</span><span class="p">,</span> <span class="n">Network</span>
<span class="kn">from</span> <span class="nn">apart.core.protocol_constants</span> <span class="k">import</span> <span class="n">RtPolicyReason</span>
<span class="kn">from</span> <span class="nn">apart.simulation</span> <span class="k">import</span> <span class="n">SimulationParams</span>
<span class="kn">from</span> <span class="nn">common.utilities</span> <span class="k">import</span> <span class="n">print_recursive_structure</span><span class="p">,</span> <span class="n">make_hashable</span>
<span class="kn">from</span> <span class="nn">measures.advanced_stats_helper</span> <span class="k">import</span> <span class="n">AdvancedNetworkStatsHelper</span>
<span class="kn">from</span> <span class="nn">measures.common_measures</span> <span class="k">import</span> <span class="n">MeasureException</span><span class="p">,</span> <span class="n">generic_measure</span><span class="p">,</span> \
    <span class="n">merge_measures_outputs</span><span class="p">,</span> <span class="n">load_measures_results</span><span class="p">,</span> \
    <span class="n">merge_measures_outputs_with_prefix</span><span class="p">,</span> <span class="n">make_params_combinations</span><span class="p">,</span>\
    <span class="n">preprocess_measure_input_params</span>
<span class="kn">from</span> <span class="nn">measures.plotting</span> <span class="k">import</span> <span class="n">plotfunc</span><span class="p">,</span> <span class="n">plot_simple_metric</span><span class="p">,</span> \
    <span class="n">plot_histogram</span><span class="p">,</span> <span class="n">process_plot_function_inputs</span><span class="p">,</span> <span class="n">do_plot_simple_metric</span>
<span class="kn">from</span> <span class="nn">measures.network_statistics</span> <span class="k">import</span> <span class="n">RegularStat</span><span class="p">,</span> <span class="n">RunningStat</span>
<span class="kn">import</span> <span class="nn">dill</span> <span class="k">as</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>


<span class="n">_RATIO_ACCEPTED_PROPOSED_ROUTES</span> <span class="o">=</span> <span class="s2">&quot;#accepted/#refused routes&quot;</span>
<span class="sd">&quot;&quot;&quot;Nb accepted over nb refused routes. Averaged over all nodes of a network, and averaged over several network runs. Stdev represents the stdev between network runs&quot;&quot;&quot;</span> 
<span class="n">_HIST_ACCEPT_REFUSE_ROUTES</span> <span class="o">=</span> <span class="s2">&quot;Histogram of route refused/accepted routes&quot;</span>
<span class="n">_TOPO_DISS_TIME</span> <span class="o">=</span> <span class="s2">&quot;Number of rounds for topology dissemination (routepropmechanism)&quot;</span>
<span class="n">_LATENCY_RT_PROPS</span> <span class="o">=</span> <span class="s2">&quot;Number of rounds to complete a route proposal&quot;</span>
<span class="n">_NB_ROUTES_BETWEEN_PAIRS</span> <span class="o">=</span> <span class="s2">&quot;Number of routes between pairs of nodes&quot;</span>
<span class="n">_RATIO_ROUTES_LENGTH_SHORTEST_PATH</span> <span class="o">=</span> <span class="s2">&quot;Ratio of the routes length versus the their corresponding shortest path&quot;</span>
<span class="n">_HIST_ROUTES_LENGTH</span> <span class="o">=</span> <span class="s2">&quot;Histogram of routes lengths&quot;</span>
<span class="n">_ROUTES_JACCARD_DISTANCE</span> <span class="o">=</span> <span class="s2">&quot;Similarity measure of routes for different runs on the same topology graph&quot;</span>

<span class="n">_stat_to_proper_human_readable</span> <span class="o">=</span> <span class="p">{</span><span class="n">_RATIO_ACCEPTED_PROPOSED_ROUTES</span><span class="p">:</span> <span class="s2">&quot;Ratio of number of accepted routes overnumber of proposed ones&quot;</span><span class="p">,</span>
                                  <span class="n">_HIST_ACCEPT_REFUSE_ROUTES</span><span class="p">:</span> <span class="s2">&quot;Histogram of reasons nodes accepted/refused routes&quot;</span><span class="p">,</span>
                                  <span class="n">_TOPO_DISS_TIME</span><span class="p">:</span> <span class="s2">&quot;Number of rounds for topology dissemination to complete&quot;</span><span class="p">,</span>
                                  <span class="n">_LATENCY_RT_PROPS</span><span class="p">:</span> <span class="s2">&quot;Number of rounds to complete a route proposal&quot;</span><span class="p">,</span>
                                  <span class="n">_NB_ROUTES_BETWEEN_PAIRS</span><span class="p">:</span> <span class="s2">&quot;Number of routes between pairs of nodes&quot;</span><span class="p">,</span>
                                  <span class="n">_RATIO_ROUTES_LENGTH_SHORTEST_PATH</span><span class="p">:</span> <span class="s2">&quot;Ratio of the routes length versus the their corresponding shortest path&quot;</span><span class="p">,</span>
                                  <span class="n">_HIST_ROUTES_LENGTH</span><span class="p">:</span> <span class="s2">&quot;Histogram of routes lengths&quot;</span><span class="p">,</span>
                                  <span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">:</span> <span class="s2">&quot;Similarity measure of routes for different runs on the same topology graph&quot;</span>
                                  <span class="p">}</span>

<span class="n">MEASURE_STATS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;_HIST_ROUTES_LENGTH&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;_HIST_ACCEPT_REFUSE_ROUTES&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;_LATENCY_RT_PROPS&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;_NB_ROUTES_BETWEEN_PAIRS&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;_ROUTES_JACCARD_DISTANCE&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;_RATIO_ROUTES_LENGTH_SHORTEST_PATH&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;_TOPO_DISS_TIME&#39;</span><span class="p">,</span> 
                  <span class="s1">&#39;_RATIO_ACCEPTED_PROPOSED_ROUTES&#39;</span><span class="p">]</span>

<span class="c1"># Title of the measures performed in this module</span>
<span class="n">MEASURE_TITLE</span> <span class="o">=</span> <span class="s1">&#39;RouteProposalMechanism&#39;</span>

<span class="c1"># Network parameters that vary for the measures uin this module</span>
<span class="n">_MEASURE_PARAMS_DEFAULT</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s1">&#39;nb_nodes&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mi">30</span><span class="p">)),</span> 
                                       <span class="p">(</span><span class="s1">&#39;rtprop_policy_max_routes&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="mi">3</span><span class="p">)),</span>
                                       <span class="p">(</span><span class="s1">&#39;rtprop_policy_p_reaccept&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">)),</span>
                                       <span class="p">(</span><span class="s1">&#39;rtprop_policy_p_replace&#39;</span><span class="p">,</span> <span class="p">(</span><span class="nb">float</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
                                       <span class="p">])</span>
<span class="n">MEASURE_PARAMS</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">_MEASURE_PARAMS_DEFAULT</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>

<span class="c1"># Default folder where to save the </span>
<span class="n">_DEFAULT_SAVING_FOLDER</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="vm">__file__</span><span class="p">),</span> <span class="s1">&#39;Measures/&#39;</span><span class="p">))</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">_DEFAULT_SAVING_FOLDER</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">_DEFAULT_SAVING_FOLDER</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="mo">0o775</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">measure_route_prop_mechanism</span><span class="p">(</span><span class="n">save_results_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">save_network_states</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">restrict_to_params</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">force_recomputation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">measure_params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calls :func:`measures.common_measures.generic_measure` after some pre-processing.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">save_results_to</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_results_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_DEFAULT_SAVING_FOLDER</span><span class="p">,</span> <span class="n">MEASURE_TITLE</span><span class="p">)</span>
        
    
    <span class="n">preprocess_measure_input_params</span><span class="p">(</span><span class="n">_MEASURE_PARAMS_DEFAULT</span><span class="p">,</span> <span class="n">measure_params</span><span class="p">)</span>
    
    <span class="n">nb_iters</span> <span class="o">=</span> <span class="n">measure_params</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;nb_iters&#39;</span><span class="p">)</span>
    <span class="n">nb_iters_same_topo_graph</span><span class="o">=</span> <span class="n">measure_params</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;nb_iters_same_topo_graph&#39;</span><span class="p">)</span>
    <span class="n">net_params_combinations</span> <span class="o">=</span> <span class="n">make_params_combinations</span><span class="p">(</span><span class="n">nb_iters</span><span class="p">,</span> <span class="n">nb_iters_same_topo_graph</span><span class="p">,</span> <span class="n">MEASURE_PARAMS</span><span class="p">,</span>  <span class="n">measure_params</span><span class="p">)</span>

    <span class="n">sim_params</span> <span class="o">=</span> <span class="n">get_sim_params</span><span class="p">()</span>
    
    <span class="n">net_params</span> <span class="o">=</span> <span class="n">NetworkParams</span><span class="p">(</span><span class="n">dummypol_deltar</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
                               <span class="n">rtprop_policy_max_routes</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
                               <span class="n">rtprop_policy_p_reaccept</span> <span class="o">=</span> <span class="mf">0.7</span><span class="p">,</span>
                               <span class="n">rtprop_policy_p_replace</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
                               <span class="n">batching_t_interval</span> <span class="o">=</span> <span class="mi">1</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">1000</span><span class="p">,</span>
                               <span class="n">batching_nmin</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
                               <span class="n">batching_f</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
                               <span class="n">dummypol_fdum</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">generic_measure</span><span class="p">(</span><span class="n">MEASURE_TITLE</span><span class="p">,</span> <span class="n">save_results_to</span><span class="p">,</span> 
                           <span class="n">net_params_combinations</span><span class="p">,</span> 
                           <span class="n">metrics_computer_callback</span><span class="o">=</span><span class="n">compute_metrics_one_network_run</span><span class="p">,</span>
                           <span class="n">sim_params</span><span class="o">=</span><span class="n">sim_params</span><span class="p">,</span>
                           <span class="n">net_params</span><span class="o">=</span><span class="n">net_params</span><span class="p">,</span>
                           <span class="n">save_network_states</span><span class="o">=</span><span class="n">save_network_states</span><span class="p">,</span>
                           <span class="n">restrict_to_params</span><span class="o">=</span><span class="n">restrict_to_params</span><span class="p">,</span>
                           <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">,</span>
                           <span class="n">force_recomputation</span><span class="o">=</span><span class="n">force_recomputation</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">get_sim_params</span><span class="p">():</span>
    <span class="n">sim_params</span> <span class="o">=</span> <span class="n">SimulationParams</span><span class="p">()</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">logging_level</span> <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">WARNING</span>  <span class="c1"># Display only Warnings or errors</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">print_nodes_tables</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># In general, no one will be there to see the stdout or graphs, so don&#39;t draw them</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">draw_topology_graph</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">draw_routes</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">time_of_simulation</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Go until the end of the simulation</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">automatic_oriented_comm_phase</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># We only measure topo diss, so no oriented communications are neede</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">oriented_communication_sessions</span> <span class="o">=</span> <span class="kc">None</span> <span class="c1"># Let the communications be random</span>
    
    <span class="c1"># Put all the logging to False by default</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_ocom_latency</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_end_topo_diss</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_end_ocom_phase</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_and_store_all_real_msgs</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_dummy_link_msgs</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_real_link_msgs</span> <span class="o">=</span> <span class="kc">False</span>   
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_real_e2e_msgs</span> <span class="o">=</span> <span class="kc">False</span>             
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_histogram_real_msgs_per_round</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_traffic_rates_equilibrium</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_real_msgs_waiting_time</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_histogram_real_msgs_waiting_time</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_e2e_dummies</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_frequency_batch_intervention</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_sent_link_msgs_per_round</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_route_props</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_rt_props_latency</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">sim_params</span><span class="o">.</span><span class="n">log_ocom_routes</span> <span class="o">=</span> <span class="kc">False</span>
    
    <span class="k">return</span> <span class="n">sim_params</span>

<span class="k">def</span> <span class="nf">compute_metrics_one_network_run</span><span class="p">(</span><span class="n">aggregated_metrics</span><span class="p">,</span> <span class="n">net_mngr</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Callback function for this measure module.</span>
<span class="sd">    </span>
<span class="sd">    Computes the statistics on the network state at the end of a run, and</span>
<span class="sd">    aggregates the statistics over several network runs.</span>
<span class="sd">    </span>
<span class="sd">    Arguments:</span>
<span class="sd">        aggregated_metrics</span>
<span class="sd">        net_mngr(:obj:`apart.core.networtk.NetworkManager`): the network </span>
<span class="sd">            manager, containing in particular the network state after the run. </span>
<span class="sd">    </span>
<span class="sd">    Returns:</span>
<span class="sd">        dict, dict: The resulting statistics</span>

<span class="sd">        The first dict contains the *aggregated statistics. That is, d[k] = v,</span>
<span class="sd">        where k is the metric measure_name, and v is *aggregated* metric value over all</span>
<span class="sd">        iterations (of a particular parameters combination) that happened so far</span>

<span class="sd">        The second dict contains the statistics for the one network unr. That</span>
<span class="sd">        is, dict: d[k] = v, where k is the metric measure_name, and v is the metric</span>
<span class="sd">        value. This value can be an int, a float, a dict, etc.</span>
<span class="sd">    &quot;&quot;&quot;</span> 
    
    <span class="k">if</span> <span class="n">aggregated_metrics</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># This is the first iteration of a parameters combination. </span>
        <span class="n">aggregated_metrics</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_RATIO_ACCEPTED_PROPOSED_ROUTES</span><span class="p">]</span> <span class="o">=</span> <span class="n">RunningStat</span><span class="p">()</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_HIST_ACCEPT_REFUSE_ROUTES</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">reason</span><span class="p">,</span> <span class="n">RunningStat</span><span class="p">())</span> <span class="k">for</span> <span class="n">reason</span> <span class="ow">in</span> <span class="n">RtPolicyReason</span><span class="p">)</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_TOPO_DISS_TIME</span><span class="p">]</span> <span class="o">=</span> <span class="n">RunningStat</span><span class="p">()</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_LATENCY_RT_PROPS</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">RunningStat</span><span class="p">(),</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="n">RunningStat</span><span class="p">(),</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="n">RunningStat</span><span class="p">()}</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_NB_ROUTES_BETWEEN_PAIRS</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">RunningStat</span><span class="p">(),</span> <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="n">RunningStat</span><span class="p">(),</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="n">RunningStat</span><span class="p">()}</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_RATIO_ROUTES_LENGTH_SHORTEST_PATH</span><span class="p">]</span> <span class="o">=</span> <span class="n">RunningStat</span><span class="p">()</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_HIST_ROUTES_LENGTH</span><span class="p">]</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">RunningStat</span><span class="p">())</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
        
    
    <span class="n">stats_helper</span> <span class="o">=</span> <span class="n">AdvancedNetworkStatsHelper</span><span class="p">(</span><span class="n">net_mngr</span><span class="p">)</span>
    
    <span class="n">this_iteration_metrics</span> <span class="o">=</span> <span class="p">{}</span>
    
    <span class="c1"># Ratio of accepted over proposed routes</span>
    <span class="n">total_accepted_rtprops</span> <span class="o">=</span> <span class="n">stats_helper</span><span class="o">.</span><span class="n">nb_rt_props</span><span class="p">[</span><span class="s1">&#39;accepted&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">total</span>
    <span class="n">total_proposed_rtprops</span> <span class="o">=</span> <span class="n">stats_helper</span><span class="o">.</span><span class="n">nb_rt_props</span><span class="p">[</span><span class="s1">&#39;proposed&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">total</span>
    
    <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_RATIO_ACCEPTED_PROPOSED_ROUTES</span><span class="p">]</span> <span class="o">=</span> <span class="n">total_accepted_rtprops</span><span class="o">/</span><span class="n">total_proposed_rtprops</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_RATIO_ACCEPTED_PROPOSED_ROUTES</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_RATIO_ACCEPTED_PROPOSED_ROUTES</span><span class="p">])</span> 
     

    <span class="c1"># Histogram of accepted/refused routes, with the reason to accept/refuse</span>
    <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_HIST_ACCEPT_REFUSE_ROUTES</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">reason</span> <span class="ow">in</span> <span class="n">RtPolicyReason</span><span class="p">:</span>
        <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_HIST_ACCEPT_REFUSE_ROUTES</span><span class="p">][</span><span class="n">reason</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats_helper</span><span class="o">.</span><span class="n">nb_rt_props</span><span class="p">[</span><span class="n">reason</span><span class="p">]</span><span class="o">.</span><span class="n">total</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_HIST_ACCEPT_REFUSE_ROUTES</span><span class="p">][</span><span class="n">reason</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">stats_helper</span><span class="o">.</span><span class="n">nb_rt_props</span><span class="p">[</span><span class="n">reason</span><span class="p">]</span><span class="o">.</span><span class="n">total</span><span class="p">)</span>
    
    <span class="c1">#Time for topo diss to complete in number of rounds</span>
    <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_TOPO_DISS_TIME</span><span class="p">]</span> <span class="o">=</span> <span class="n">net_mngr</span><span class="o">.</span><span class="n">net_stats</span><span class="o">.</span><span class="n">end_topo_diss</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_TOPO_DISS_TIME</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">net_mngr</span><span class="o">.</span><span class="n">net_stats</span><span class="o">.</span><span class="n">end_topo_diss</span><span class="p">)</span>
    
    <span class="c1"># Time taken by route proposal (in average, min, and max) in number of rounds,</span>
    <span class="n">rt_props_latency</span> <span class="o">=</span> <span class="n">net_mngr</span><span class="o">.</span><span class="n">net_stats</span><span class="o">.</span><span class="n">rt_props_latency</span>
    <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_LATENCY_RT_PROPS</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">rt_props_latency</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span>
                                  <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="n">rt_props_latency</span><span class="o">.</span><span class="n">min</span><span class="p">,</span>
                                  <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="n">rt_props_latency</span><span class="o">.</span><span class="n">max</span><span class="p">}</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_LATENCY_RT_PROPS</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">rt_props_latency</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_LATENCY_RT_PROPS</span><span class="p">][</span><span class="s1">&#39;min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">rt_props_latency</span><span class="o">.</span><span class="n">min</span><span class="p">)</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_LATENCY_RT_PROPS</span><span class="p">][</span><span class="s1">&#39;max&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">rt_props_latency</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>
    
    <span class="c1"># Number of routes between pairs of nodes</span>
    <span class="n">nb_routes_btw_pairs</span> <span class="o">=</span> <span class="n">stats_helper</span><span class="o">.</span><span class="n">nb_routes_btw_pairs</span>
    <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_NB_ROUTES_BETWEEN_PAIRS</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mean&#39;</span><span class="p">:</span> <span class="n">nb_routes_btw_pairs</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span>
                              <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="n">nb_routes_btw_pairs</span><span class="o">.</span><span class="n">min</span><span class="p">,</span>
                              <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="n">nb_routes_btw_pairs</span><span class="o">.</span><span class="n">max</span><span class="p">}</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_NB_ROUTES_BETWEEN_PAIRS</span><span class="p">][</span><span class="s1">&#39;mean&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">nb_routes_btw_pairs</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_NB_ROUTES_BETWEEN_PAIRS</span><span class="p">][</span><span class="s1">&#39;min&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">nb_routes_btw_pairs</span><span class="o">.</span><span class="n">min</span><span class="p">)</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_NB_ROUTES_BETWEEN_PAIRS</span><span class="p">][</span><span class="s1">&#39;max&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">nb_routes_btw_pairs</span><span class="o">.</span><span class="n">max</span><span class="p">)</span>

    <span class="c1"># Ratio route length over length of corresponding shortest path</span>
    <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_RATIO_ROUTES_LENGTH_SHORTEST_PATH</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats_helper</span><span class="o">.</span><span class="n">routes_length_vs_shortest_path</span><span class="p">()</span><span class="o">.</span><span class="n">mean</span>
    <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_RATIO_ROUTES_LENGTH_SHORTEST_PATH</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_RATIO_ROUTES_LENGTH_SHORTEST_PATH</span><span class="p">])</span>
        
    <span class="c1">#Probability distribution over the route length (all pairs of node taken together)</span>
    <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_HIST_ROUTES_LENGTH</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats_helper</span><span class="o">.</span><span class="n">histogram_routes_length</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">l</span><span class="p">,</span> <span class="n">nb</span> <span class="ow">in</span> <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_HIST_ROUTES_LENGTH</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_HIST_ROUTES_LENGTH</span><span class="p">][</span><span class="n">l</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span>
    
    <span class="c1"># Similarity measure (jackard) between the sets of routes constructed</span>
    <span class="c1"># between runs of the network *over the same topology graph*</span>
    <span class="c1"># This special metric asks that topo graph be the same over several runs. </span>
    
    <span class="c1"># First iteration and second iteration</span>
    <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">]</span> <span class="o">=</span> <span class="n">stats_helper</span><span class="o">.</span><span class="n">complete_routes_descriptions</span>
    
    
    <span class="k">if</span> <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># First iteration</span>
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;jaccard_distances&#39;</span><span class="p">:</span> <span class="p">[],</span>
                                                        <span class="s1">&#39;nb_nodes&#39;</span><span class="p">:</span> <span class="n">net_mngr</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">nb_nodes</span><span class="p">,</span>
                                                        <span class="s1">&#39;graph&#39;</span><span class="p">:</span> <span class="n">net_mngr</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">topology_graph</span><span class="p">,</span>
                                                        <span class="s1">&#39;routes_first_iteration&#39;</span><span class="p">:</span> <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">]}</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Second iteration only : the actual computation</span>
        <span class="c1"># TODO : checks for debug, to remove</span>
        <span class="k">if</span> <span class="s1">&#39;nb_nodes&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">]:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error in measure of jaccard distance of routes: more than two iterations for the same graph&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">aggregated_metrics</span><span class="p">,</span> <span class="n">this_iteration_metrics</span>
        <span class="k">if</span> <span class="n">net_mngr</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">nb_nodes</span> <span class="o">!=</span> <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">][</span><span class="s1">&#39;nb_nodes&#39;</span><span class="p">]:</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error in measure of jaccard distance of routes: number of nodes do not match between the first and second iteration&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">aggregated_metrics</span><span class="p">,</span> <span class="n">this_iteration_metrics</span>
        <span class="n">G1</span> <span class="o">=</span> <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">][</span><span class="s1">&#39;graph&#39;</span><span class="p">]</span>
        <span class="n">G2</span> <span class="o">=</span> <span class="n">net_mngr</span><span class="o">.</span><span class="n">network</span><span class="o">.</span><span class="n">topology_graph</span>
        <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">G1</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G2</span><span class="o">.</span><span class="n">nodes</span><span class="p">())</span> <span class="ow">or</span> <span class="nb">set</span><span class="p">(</span><span class="n">G1</span><span class="o">.</span><span class="n">edges</span><span class="p">())</span> <span class="o">!=</span> <span class="nb">set</span><span class="p">(</span><span class="n">G2</span><span class="o">.</span><span class="n">edges</span><span class="p">()):</span>
            <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s2">&quot;Error in measure of jaccard distance of routes: topology graphs do not match between the first and second iteration&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">aggregated_metrics</span><span class="p">,</span> <span class="n">this_iteration_metrics</span>
       
        <span class="n">routes_first_run</span> <span class="o">=</span> <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">][</span><span class="s1">&#39;routes_first_iteration&#39;</span><span class="p">]</span>
        <span class="n">routes_this_run</span> <span class="o">=</span> <span class="n">this_iteration_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">]</span>
        
        <span class="n">counter1</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">route</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">route</span><span class="p">),</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">routes_first_run</span><span class="o">.</span><span class="n">values</span><span class="p">()))))</span>
        <span class="n">counter2</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">route</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">route</span><span class="p">),</span> <span class="n">itertools</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">routes_this_run</span><span class="o">.</span><span class="n">values</span><span class="p">()))))</span>
        
        <span class="n">union_of_routes</span> <span class="o">=</span> <span class="n">counter1</span> <span class="o">|</span> <span class="n">counter2</span>
        <span class="n">inter_of_routes</span> <span class="o">=</span> <span class="n">counter1</span> <span class="o">&amp;</span> <span class="n">counter2</span>
        
        <span class="n">len_union_of_routes</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">union_of_routes</span><span class="o">.</span><span class="n">values</span><span class="p">())</span> 
        <span class="n">len_inter_of_routes</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">inter_of_routes</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
        
        <span class="n">jaccard_distance</span> <span class="o">=</span> <span class="p">(</span><span class="n">len_union_of_routes</span><span class="o">-</span><span class="n">len_inter_of_routes</span><span class="p">)</span><span class="o">/</span><span class="n">len_union_of_routes</span>
        
        <span class="n">aggregated_metrics</span><span class="p">[</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">][</span><span class="s1">&#39;jaccard_distances&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">jaccard_distance</span><span class="p">)</span>
        

    <span class="k">return</span> <span class="n">aggregated_metrics</span><span class="p">,</span> <span class="n">this_iteration_metrics</span>



<span class="c1"># #################################</span>
<span class="c1"># Plotting functions ############## </span>
<span class="c1"># #################################</span>


<span class="nd">@plotfunc</span><span class="p">(</span><span class="n">MEASURE_PARAMS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">plot_RATIO_ACCEPTED_PROPOSED_ROUTES</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">save_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;ratio_accepted_proposed_routes/&#39;</span><span class="p">)</span>
    <span class="n">y_stat</span> <span class="o">=</span> <span class="p">(</span><span class="n">_RATIO_ACCEPTED_PROPOSED_ROUTES</span><span class="p">,</span> <span class="s1">&#39;#accepted/#proposed&#39;</span><span class="p">,</span> <span class="s1">&#39;ratio_accepted_proposed_routes&#39;</span><span class="p">)</span>
     
    <span class="n">plot_simple_metric</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">MEASURE_PARAMS</span><span class="p">,</span> <span class="n">y_stat</span><span class="o">=</span><span class="n">y_stat</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="n">x_param</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="n">restrict_to_other_params</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="n">save_to</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">)</span>
            
<span class="nd">@plotfunc</span><span class="p">(</span><span class="n">MEASURE_PARAMS</span><span class="p">)</span>    
<span class="k">def</span> <span class="nf">plot_TOPO_DISS_TIME</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">save_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;topo_diss_latency/&#39;</span><span class="p">)</span>
    <span class="n">y_stat</span> <span class="o">=</span> <span class="p">(</span><span class="n">_TOPO_DISS_TIME</span><span class="p">,</span> <span class="s1">&#39;topo.diss. latency&#39;</span><span class="p">,</span> <span class="s1">&#39;topo_diss_latency&#39;</span><span class="p">)</span>
    
    <span class="n">plot_simple_metric</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">MEASURE_PARAMS</span><span class="p">,</span> <span class="n">y_stat</span><span class="o">=</span><span class="n">y_stat</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="n">x_param</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="n">restrict_to_other_params</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="n">save_to</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">)</span>

<span class="nd">@plotfunc</span><span class="p">(</span><span class="n">MEASURE_PARAMS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">plot_RATIO_ROUTES_LENGTH_SHORTEST_PATH</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">save_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;ratio_routes_to_short_path/&#39;</span><span class="p">)</span>
    <span class="n">y_stat</span> <span class="o">=</span> <span class="p">(</span><span class="n">_RATIO_ROUTES_LENGTH_SHORTEST_PATH</span><span class="p">,</span> <span class="s1">&#39;|routes|/|shortest routes|&#39;</span><span class="p">,</span> <span class="s1">&#39;ratio_routes_to_short_path&#39;</span><span class="p">)</span>
     
    <span class="n">plot_simple_metric</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">MEASURE_PARAMS</span><span class="p">,</span> <span class="n">y_stat</span><span class="o">=</span><span class="n">y_stat</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="n">x_param</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="n">restrict_to_other_params</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="n">save_to</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">)</span>

<span class="nd">@plotfunc</span><span class="p">(</span><span class="n">MEASURE_PARAMS</span><span class="p">)</span>  
<span class="k">def</span> <span class="nf">plot_NB_ROUTES_BETWEEN_PAIRS</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">save_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;routes_btw_pairs/&#39;</span><span class="p">)</span>
    <span class="n">y_stat</span> <span class="o">=</span> <span class="p">(</span><span class="n">_NB_ROUTES_BETWEEN_PAIRS</span><span class="p">,</span> <span class="s1">&#39;# routes btw pairs of node&#39;</span><span class="p">,</span> <span class="s1">&#39;routes_btw_pairs&#39;</span><span class="p">)</span>
     

    <span class="n">plot_simple_metric</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">MEASURE_PARAMS</span><span class="p">,</span> <span class="n">y_stat</span><span class="o">=</span><span class="n">y_stat</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="n">x_param</span><span class="p">,</span> <span class="n">several_curves</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">],</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="n">restrict_to_other_params</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="n">save_to</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">)</span>
    
<span class="nd">@plotfunc</span><span class="p">(</span><span class="n">MEASURE_PARAMS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">plot_LATENCY_RT_PROPS</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">save_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;latency_rt_prop/&#39;</span><span class="p">)</span>
    <span class="n">y_stat</span> <span class="o">=</span> <span class="p">(</span><span class="n">_LATENCY_RT_PROPS</span><span class="p">,</span> <span class="s1">&#39;avg. latency of a rt prop&#39;</span><span class="p">,</span> <span class="s1">&#39;rt_prop_latency&#39;</span><span class="p">)</span>
  
    <span class="n">plot_simple_metric</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">MEASURE_PARAMS</span><span class="p">,</span> <span class="n">y_stat</span><span class="o">=</span><span class="n">y_stat</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="n">x_param</span><span class="p">,</span> <span class="n">several_curves</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="s1">&#39;min&#39;</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">],</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="n">restrict_to_other_params</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="n">save_to</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">plot_HIST_ACCEPT_REFUSE_ROUTES</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">save_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;hist_accept_refuse_routes/&#39;</span><span class="p">)</span>
    <span class="n">y_stat</span> <span class="o">=</span> <span class="p">(</span><span class="n">_HIST_ACCEPT_REFUSE_ROUTES</span><span class="p">,</span> <span class="s1">&#39;%&#39;</span><span class="p">,</span> <span class="s1">&#39;hist_accept_refuse_routes&#39;</span><span class="p">)</span>
     
    <span class="n">plot_histogram</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">MEASURE_PARAMS</span><span class="p">,</span> <span class="n">y_stat</span><span class="o">=</span><span class="n">y_stat</span><span class="p">,</span> <span class="n">label_rotation</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[</span><span class="n">r</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">RtPolicyReason</span><span class="p">)],</span> <span class="n">print_yerr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="n">restrict_to_other_params</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="n">save_to</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">)</span>
     
<span class="k">def</span> <span class="nf">plot_HIST_ROUTES_LENGTH</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">save_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;hist_routes_lengths/&#39;</span><span class="p">)</span>
    <span class="n">y_stat</span> <span class="o">=</span> <span class="p">(</span><span class="n">_HIST_ROUTES_LENGTH</span><span class="p">,</span> <span class="s1">&#39;%&#39;</span><span class="p">,</span> <span class="s1">&#39;hist_routes_lengths&#39;</span><span class="p">)</span>
    
    <span class="n">plot_histogram</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">MEASURE_PARAMS</span><span class="p">,</span> <span class="n">y_stat</span><span class="o">=</span><span class="n">y_stat</span><span class="p">,</span> <span class="n">print_yerr</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="n">restrict_to_other_params</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="n">save_to</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">)</span>

    
    
<span class="nd">@plotfunc</span><span class="p">(</span><span class="n">MEASURE_PARAMS</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">plot_ROUTES_JACCARD_DISTANCE</span><span class="p">(</span><span class="n">experiments_results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="o">=</span><span class="p">{},</span> <span class="n">save_to</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Custom plotting function.</span>
<span class="sd">    </span>
<span class="sd">    The jaccard distance (or *route dissimilarity*) is a more complex metric,</span>
<span class="sd">    and can not be simply plotted with the plot_simple_metric or plot_histogram</span>
<span class="sd">    function. </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;routes_disimilarity/&#39;</span><span class="p">)</span>
    <span class="n">y_stat</span> <span class="o">=</span> <span class="p">(</span><span class="n">_ROUTES_JACCARD_DISTANCE</span><span class="p">,</span> <span class="s1">&#39;D_jaccard btw 2 runs&#39;</span><span class="p">,</span> <span class="s1">&#39;routes_dissimilarity&#39;</span><span class="p">)</span>
    
    
    <span class="n">x_param</span><span class="p">,</span> <span class="n">y_stat</span><span class="p">,</span> <span class="n">restrict_to_other_params</span> <span class="o">=</span> <span class="n">process_plot_function_inputs</span><span class="p">(</span><span class="n">x_param</span><span class="p">,</span> <span class="n">y_stat</span><span class="p">,</span> <span class="n">restrict_to_other_params</span><span class="p">)</span>
    <span class="n">x_param</span><span class="p">,</span> <span class="n">x_param_label</span><span class="p">,</span> <span class="n">x_param_file_name</span> <span class="o">=</span> <span class="n">x_param</span>
    <span class="n">y_stat</span><span class="p">,</span> <span class="n">y_stat_label</span><span class="p">,</span> <span class="n">y_stat_file_name</span> <span class="o">=</span> <span class="n">y_stat</span>
    
    <span class="k">if</span> <span class="n">save_to</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">save_to</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">save_to</span><span class="p">,</span> <span class="s1">&#39;vs_</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x_param_file_name</span><span class="p">))</span>
    
    
    <span class="n">graph_routes_distance_vs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;x_label&#39;</span><span class="p">:</span> <span class="n">x_param_label</span><span class="p">,</span> <span class="s1">&#39;y_label&#39;</span><span class="p">:</span> <span class="n">y_stat_label</span><span class="p">,</span> 
                                  <span class="s1">&#39;linestyle&#39;</span><span class="p">:</span> <span class="s1">&#39;-&#39;</span><span class="p">}</span>
    <span class="n">all_possible_graphs_values</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">defaultdict</span><span class="p">(</span><span class="k">lambda</span><span class="p">:</span> <span class="n">RunningStat</span><span class="p">()))</span>
    <span class="k">for</span> <span class="n">experiment</span> <span class="ow">in</span> <span class="n">experiments_results</span><span class="p">:</span>
        <span class="c1"># Keep the experiment results only if they fit into the asked other parameters</span>
        <span class="n">skip</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">v_list</span> <span class="ow">in</span> <span class="n">restrict_to_other_params</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span>  <span class="n">experiment</span><span class="p">[</span><span class="s1">&#39;measure_params&#39;</span><span class="p">][</span><span class="n">p</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">v_list</span><span class="p">:</span>
                <span class="n">skip</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">break</span>
        
        <span class="k">if</span> <span class="n">skip</span><span class="p">:</span>
            <span class="k">continue</span>
        
        <span class="n">x_value</span> <span class="o">=</span> <span class="n">experiment</span><span class="p">[</span><span class="s1">&#39;measure_params&#39;</span><span class="p">][</span><span class="n">x_param</span><span class="p">]</span>
        <span class="n">other_measure_params</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(((</span><span class="n">p</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">experiment</span><span class="p">[</span><span class="s1">&#39;measure_params&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">p</span> <span class="o">!=</span> <span class="n">x_param</span> <span class="ow">and</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">MEASURE_PARAMS</span><span class="p">),</span> 
                                            <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">MEASURE_PARAMS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])))</span>
        <span class="n">other_measure_params</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="s1">&#39;nb_iters&#39;</span><span class="p">,</span> <span class="n">experiment</span><span class="p">[</span><span class="s1">&#39;measure_params&#39;</span><span class="p">][</span><span class="s1">&#39;nb_iters&#39;</span><span class="p">]))</span>
        <span class="n">other_measure_params</span> <span class="o">=</span> <span class="n">make_hashable</span><span class="p">(</span><span class="n">other_measure_params</span><span class="p">)</span>
        
        <span class="c1"># DEBUG : compatibility with previous way of storing stats</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span> <span class="n">experiment</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;overall&#39;</span><span class="p">][</span><span class="n">y_stat</span><span class="p">],</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">jaccard_distance</span> <span class="ow">in</span> <span class="n">experiment</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;overall&#39;</span><span class="p">][</span><span class="n">y_stat</span><span class="p">][</span><span class="s1">&#39;jaccard_distances&#39;</span><span class="p">]:</span>
                <span class="n">all_possible_graphs_values</span><span class="p">[</span><span class="n">other_measure_params</span><span class="p">][</span><span class="n">x_value</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">jaccard_distance</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">all_possible_graphs_values</span><span class="p">[</span><span class="n">other_measure_params</span><span class="p">][</span><span class="n">x_value</span><span class="p">]</span><span class="o">.</span><span class="n">push_value</span><span class="p">(</span><span class="n">experiment</span><span class="p">[</span><span class="s1">&#39;results&#39;</span><span class="p">][</span><span class="s1">&#39;overall&#39;</span><span class="p">][</span><span class="n">y_stat</span><span class="p">])</span>
    
    <span class="c1"># Each graph must show a statistic (in y axis) according to a network</span>
    <span class="c1"># parameter (in x axis), where **only** this network parameter varies. Thus,</span>
    <span class="c1"># we make one graph per set of other network parameters</span>
    <span class="n">all_possible_graphs_values</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">all_possible_graphs_values</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
    <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">other_measure_params</span><span class="p">,</span> <span class="n">graph_values</span> <span class="ow">in</span> <span class="n">all_possible_graphs_values</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">sorted_zipped_data</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(((</span><span class="n">k</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">mean</span><span class="p">,</span> <span class="n">v</span><span class="o">.</span><span class="n">stdev</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">graph_values</span><span class="o">.</span><span class="n">items</span><span class="p">())</span>
                                    <span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    
        <span class="n">x_values</span><span class="p">,</span> <span class="n">y_values</span><span class="p">,</span> <span class="n">stdevs</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">sorted_zipped_data</span><span class="p">))</span>
        
        <span class="n">graph_routes_distance_vs</span><span class="p">[</span><span class="s1">&#39;title&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;,</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">v</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">+</span><span class="s2">&quot;: &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">other_measure_params</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">save_to</span><span class="p">:</span>
            <span class="n">graph_routes_distance_vs</span><span class="p">[</span><span class="s1">&#39;file_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">_vs_</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">y_stat_file_name</span><span class="p">,</span> <span class="n">x_param_file_name</span><span class="p">)</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;_&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
        <span class="n">do_plot_simple_metric</span><span class="p">(</span><span class="n">x_values</span><span class="p">,</span> <span class="n">y_values</span><span class="p">,</span> <span class="n">stdevs</span><span class="p">,</span> <span class="n">graph_routes_distance_vs</span><span class="p">,</span> <span class="n">save_to</span><span class="o">=</span><span class="n">save_to</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="n">overwrite_existing</span><span class="p">)</span>
        

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">folder</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">_DEFAULT_SAVING_FOLDER</span><span class="p">,</span> <span class="s1">&#39;measure_&#39;</span><span class="o">+</span><span class="n">MEASURE_TITLE</span><span class="p">)</span>
    
    <span class="n">do_measures</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">do_plot</span> <span class="o">=</span> <span class="kc">True</span>
    
    <span class="k">if</span> <span class="n">do_measures</span><span class="p">:</span>
        <span class="n">measure_route_prop_mechanism</span><span class="p">(</span><span class="n">nb_nodes</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                                    <span class="n">nb_iters</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                    <span class="n">nb_iters_same_topo_graph</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                                    <span class="n">rtprop_policy_max_routes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                                    <span class="n">rtprop_policy_p_reaccept</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
                                    <span class="n">rtprop_policy_p_replace</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>
                                    <span class="n">save_results_to</span><span class="o">=</span><span class="n">folder</span><span class="p">,</span>
                                    <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">do_plot</span><span class="p">:</span>
        <span class="n">results</span> <span class="o">=</span> <span class="n">load_measures_results</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="n">MEASURE_TITLE</span><span class="o">+</span><span class="s2">&quot;.pickle&quot;</span><span class="p">)</span>
        <span class="n">folder_graphs</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">folder</span><span class="p">,</span> <span class="s2">&quot;graphs&quot;</span><span class="p">)</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Plotting graphs...&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">stat</span> <span class="ow">in</span> <span class="n">MEASURE_STATS</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Plotting metric </span><span class="si">{}</span><span class="s2">.</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">MEASURE_TITLE</span><span class="p">,</span> <span class="n">stat</span><span class="p">))</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">modules</span><span class="p">[</span><span class="vm">__name__</span><span class="p">]</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s2">&quot;plot&quot;</span><span class="o">+</span><span class="n">stat</span><span class="p">](</span><span class="n">results</span><span class="p">,</span> <span class="n">x_param</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;nb_nodes&#39;</span><span class="p">,</span> <span class="s1">&#39;# nodes&#39;</span><span class="p">),</span> <span class="n">save_to</span><span class="o">=</span><span class="n">folder_graphs</span><span class="p">,</span> <span class="n">overwrite_existing</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="examples.measure_privacy.html" class="btn btn-neutral float-right" title="measure_privacy — Measure Privacy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="examples.measure_general_efficiency.html" class="btn btn-neutral" title="measure_general_efficiency — Measure Performances" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, University of Rennes 1 (author: Antoine Guellier).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>